{
  "name": "My Next Bus",
  "short_name": "Next Bus",
  "description": "Live KMB and Citybus arrivals for your family's usual stops.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "prefer_related_applications": false,
  "orientation": "any",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "./bus-board-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./bus-board-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./bus-board-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
